# SpringBootAPI

./: build.gradle
src/main/java/com/example/spring_api/API/Configuration/: APIKeyFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/spring_api/API/Controller/: PotholeController.java  UserController.java
src/main/java/com/example/spring_api/API/Model/: AppUser.java  Pothole.java  User.java
src/main/java/com/example/spring_api/API/Repository/: PotholeRepository.java  UserRepository.java
src/main/java/com/example/spring_api/API/Service/: PotholeService.java  UserService.java
src/main/java/com/example/spring_api/Service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: pothole_added.html
