spring.application.name=spring_api
server.port=8080
spring.mvc.converters.preferred-json-mapper=jackson


# Database properties
# Enable table creation
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL-specific settings

spring.datasource.url=jdbc:postgresql://localhost:5432/csdl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=thkinh
spring.datasource.password=qqwweerr1234
